/*
----------------------------------------------------------------
BuddyPress Default Styling.

You can disable the css in this file by adding the following code to your child theme config/infinity.ini file

infinity-bp-support = off
--------------------------------------------------------------*/
/* ============================== */
/* BuddyPress Infinity Tweaks  */
/* ============================== */
span.highlight, span.activity, div#message p, .generic-button, .activity-list div.activity-meta a {
    display: inline-block;
    text-decoration: none;
    font: bold 11px/12px;
    padding: 3px 6px;
}
.activity-list .activity-header a:first-child { padding: 0px }
.activity-header p { margin-bottom: 0px }
div#message p {
    font-weight: bold;
    padding-left: 22px;
}
#sidebar div#message p {
    padding-left: 10px;
}
span.activity {
    background: #F9F9F9;
    font-weight: normal;
    margin-top: 6px;
    font-size: 85%;
}
.activity-read-more { margin-left: 5px }

/* > Item Headers (Profiles, Groups)
--------------------------------------------------------------*/
div#item-header {
    margin-bottom: 15px;
    overflow: hidden;
}
div#item-header div#item-header-content { margin-left: 170px }
div#item-header h2 { margin: 0 0 15px 0 }
div#item-header h2 a {
    text-decoration: none;
    color: #777772;
}
div#item-header img.avatar {
    float: left;
    margin: 0 15px 25px 0;
}
.achievements div#item-header img.avatar { max-width: 93% }
div#item-header h2 { margin-bottom: 5px }
div#item-header span.activity, div#item-header h2 span.highlight {
    vertical-align: middle;
    font-size: 85%;
    font-weight: normal;
    line-height: 170%;
    margin-bottom: 7px;
}
div#item-header h2 span.highlight {
    font-size: 11.5px;
    font-weight: bold;
}
div#item-header h2 span.highlight span {
    background: #444444;
    color: #FFFFFF;
    cursor: pointer;
    display: none;
    font-size: 85%;
    font-weight: bold;
    margin-bottom: 0;
    padding: 1px 4px;
    position: relative;
    right: 0;
    top: -1px;
    vertical-align: middle;
}
div#item-header div#item-meta {
    font-size: 85%;
    color: #777772;
    padding-bottom: 10px;
    overflow: hidden;
    margin: 15px 0 5px 0;
}
div#item-header div#item-actions {
    float: right;
    width: 20%;
    margin: 0 0 15px 15px;
    text-align: right;
}
div#item-header div#item-actions h3 {
    font-size: 100%;
    margin: 0 0 5px 0;
}
div#item-header ul {
    overflow: hidden;
    margin-bottom: 15px;
}
div#item-header ul h5, div#item-header ul span, div#item-header ul hr { display: none }
div#item-header ul li { 
	float: right;
	list-style: none outside none; 
}
div#item-header ul img.avatar, div#item-header ul.avatars img.avatar {
    width: 30px;
    height: 30px;
    margin: 2px;
}
div#item-header div.generic-button, div#item-header a.button {
    float: left;
    font-size: 85%;
    margin: 10px 10px 0 0;
}
div#item-header div#message.info { line-height: 80% }
div#item-header div#message.info p { background: #F9F9F9 }
/* > Item Lists (Activity, Friend, Group lists)
--------------------------------------------------------------*/
ul.item-list {
    padding: 0;
    width: 100%;
}
ul.item-list li {
    border-bottom: 1px solid #EAEAEA;
    list-style: none outside none;
    padding: 20px 0 10px;
    position: relative;
}
ul.single-line li { border: none }
ul.item-list li img.avatar {
    float: left;
    margin: 0 10px 10px 0;
}
.widget img.avatar {
     float: left;
}
ul.item-list li div.item-title, ul.item-list li h4 {
    font-weight: normal;
    width: 100%;
    margin: 0;
}
ul.item-list li div.item-title span {
    font-size: 100%;
    color: #999;
}
ul.item-list li div.item-desc {
    font-size: 85%;
    margin: 10px 0 0 64px;
    width: 68%;
}
ul.item-list li div.action {
    position: absolute;
    top: 15px;
    right: 0;
    text-align: right;
}
ul.item-list li div.meta {
    margin-top: 10px;
    color: #777772;
    font-size: 85%;
}
#sidebar .item-meta { position: relative }
.item-avatar { float: left }
ul.item-list li h5 span.small {
    font-weight: normal;
    font-size: 85%;
}
/* > Item Tabs
--------------------------------------------------------------*/
div.item-list-tabs {
    min-height: 37px;
    position: relative;
    clear: both;
}
.item-list-tabs { background: none repeat scroll 0 0 #222222 }
div.item-list-tabs ul {
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
div.item-list-tabs ul li { 
	float: left; 
	list-style: none;
}
div.item-list-tabs ul li a:hover {
    color: #DDD;
    background: #000;
}
div.item-list-tabs ul li.last {
    color: #BFBDBD;
    float: right;
    font-size: 85%;
    margin-bottom: -4px;
    text-transform: inherit;
}
div.item-list-tabs ul li.last label { display: inline }
div.item-list-tabs ul li.last select {
    display: inline-block;
    margin-left: 8px;
    margin-top: 4px;
}
li#activity-filter-select label, #blog-details-section label { display: inline-block }
div.item-list-tabs ul li a, div.item-list-tabs ul li span {
    display: block;
    padding: 8px 10px;
    text-decoration: none;
}
div.item-list-tabs ul li span { color: #777 }
div.item-list-tabs ul li a span {
    display: inline;
    padding: 0;
    color: inherit;
}
div.item-list-tabs ul li a span {
    background: none repeat scroll 0 0 #333333;
    color: #999999;
    display: inline;
    font-size: 75%;
    margin-left: 2px;
    padding: 2px 5px;
}
div.item-list-tabs ul li.selected a, div.item-list-tabs ul li.selected a, div.item-list-tabs ul li.current a {
    background: none repeat scroll 0 0 #000;
    color: #DDDDDD;
    font-weight: bold;
}
div.item-list-tabs ul li.selected a span, div.item-list-tabs ul li.current a span, div.item-list-tabs ul li a:hover span { background-color: #444 }
div.item-list-tabs ul li.selected a span, div.item-list-tabs ul li.current a span { background-color: #555 }
div.item-list-tabs ul li.loading a { 
	background-position: 88% 50%;
	padding-left: 25px !important; }
/* Subnav */
div#subnav.item-list-tabs { background: transparent }
div.item-list-tabs#subnav ul li { margin-top: 0 }
div#subnav.item-list-tabs ul li a { color: #666 }
div#subnav.item-list-tabs ul li.current a {
    background: transparent;
    color: #444444;
}
div#subnav.item-list-tabs ul li a:hover {
    color: #222;
    background: transparent;
}
div.item-list-tabs#object-nav { margin-top: 0 }
div#subnav.item-list-tabs {
    border-bottom: 1px solid #E8E8E8;
    border-top: 0 solid;
    font-family: inherit;
    margin-bottom: 20px;
    overflow: hidden;
}
/* > Item Body
--------------------------------------------------------------*/
.item-body { margin: 20px 0 }
/* > Directories (Members, Groups, Blogs, Forums)
--------------------------------------------------------------*/
div.dir-search {
    float: right;
    margin-top: -60px;
    width: 50%;
    text-align: right;
}
.dir-form { margin-bottom: 30px }
div.dir-search input[type=text] {
    display: inline-block;
    margin-right: 10px;
}
div.dir-search label { display: inline-block }
#content .item-title a { font-size: 120% }
.dir-form h3 .button {
    margin-bottom: 0;
    margin-top: 0;
    padding: 2px 12px;
}
.dir-form .info-box {
    float: left;
    margin-top: 10px;
}
/* > Pagination
--------------------------------------------------------------*/
div.pagination#user-pag, .friends div.pagination, .mygroups div.pagination, .myblogs div.pagination, noscript div.pagination {
    background: #f8f8f8;
    border: none;
    padding: 8px 15px;
}
div.pagination .pag-count { float: none; line-height: 5px; font-style: italic;}
div.pagination .pagination-links {
    float: right;
    margin-top: -10px;
}
div.pagination .pagination-links span, div.pagination .pagination-links a {
    padding: 0 5px;
}
div.pagination .pagination-links a:hover { font-weight: bold }
div#pag-bottom { margin-top: 0 }
div.item-options {
    color: #6b7173;
    font-size: 80%;
    font-weight: bold;
    text-transform: uppercase;
}
div.item-options a {
    padding-bottom: 2px;
    padding-top: 2px;
}
div.item-avatar img {
    display: block;
    float: left;
    margin: 5px 5px 5px 0;
}
.avatar-block { overflow: hidden }
/* > Error / Success Messages
--------------------------------------------------------------*/
div#message { margin: 15px 0 }
div#message.updated { clear: both }
div#message p {
    padding: 10px 15px;
    font-size: 85%;
    display: block;
}
/* Buttons that are disabled */
div.pending a, a.disabled {
    border-color: #eee;
    color: #bbb;
    cursor: default;
}
div.pending a:hover, a.disabled:hover {
    border-color: #eee;
    color: #bbb;
}
div.accept, div.reject {
    float: left;
    margin-left: 10px;
}
ul.button-nav {
	padding-left: 0px;
	clear: both;
	height: 45px;
}
ul.button-nav li {
	list-style: none;
}
ul.button-nav li a {
    float: left;
    margin: 0 10px 10px 0;
    padding: 8px 10px;
    font-weight: bold;
}
ul.button-nav li.current a {
    background: none repeat scroll 0 0 #EFEFEF;
    border: 1px solid #DDDDDD;
    border-radius: 3px 3px 3px 3px;
    margin-bottom: 20px;
}
/* > AJAX Loaders
--------------------------------------------------------------*/
.ajax-loader {
    background-image: url( ../images/buddypress/ajax-loader.gif ) !important;
    background-position: 95% 50% !important;
    background-repeat: no-repeat !important;
    padding-right: 25px !important;
    display: none;
}
a.loading, li.loading a,#object-nav a.loading, #object-nav li.loading {
    background-image: url( ../images/buddypress/ajax-loader.gif ) !important;
    background-position: 5% 50% !important;
    background-repeat: no-repeat !important;
    padding-left: 25px !important;
}
/* > Input Forms
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.dir-search .screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

form.standard-form #basic-details-section input[type=password], form.standard-form #blog-details-section input#signup_blog_url { width: 35% }
form.standard-form#signup_form input[type=text], form.standard-form#signup_form textarea { width: 85% }
form.standard-form#signup_form div.submit { float: right }
div#signup-avatar img { margin: 0 15px 10px 0 }
form.standard-form textarea {
    width: 75%;
    height: 120px;
}
form.standard-form textarea#message_content { height: 200px }
form.standard-form#send-reply textarea { width: 97.5% }
form.standard-form p.description {
    color: #888888;
    font-size: 85%;
    font-style: italic;
    margin: -5px 0 15px;
}
form.standard-form div.submit {
    padding: 15px 0;
    clear: both;
}
form.standard-form div.submit input { margin-right: 15px }
form.standard-form div.radio ul {
    margin: 10px 0 15px 38px;
    list-style: disc;
}
form.standard-form div.radio ul li { margin-bottom: 5px }
form.standard-form a.clear-value {
    display: block;
    margin-top: 5px;
    outline: none;
}
form.standard-form #basic-details-section, form.standard-form #blog-details-section, form.standard-form #profile-details-section {
    float: left;
    width: 48%;
}
form.standard-form #profile-details-section { float: right }
form.standard-form #blog-details-section { clear: left }
form.standard-form input:focus, form.standard-form textarea:focus, form.standard-form select:focus {
    background: #fafafa;
    color: #555;
}
form#send-invite-form { margin-top: 20px }
div#invite-list {
    height: 400px;
    overflow: scroll;
    padding: 5px;
    background: #f5f5f5;
    width: 160px;
    border: 1px solid #e4e4e4;
    margin: 10px 0;
}
#invite-list ul {
	padding: 0;
}
#invite-list ul li {
	list-style: none;
}
.action .button {
	padding: 3px 8px;
	font-size: 75%;
}
/* > Data Tables
--------------------------------------------------------------*/
.profile-fields {
    border: 0 none;
    font-size: inherit;
}
table tr td.thread-info p { margin: 0 }
table tr td.thread-info p.thread-excerpt {
    color: #888;
    font-size: 85%;
    margin-top: 3px;
}
div#sidebar table td, table.forum td { text-align: center }
table tr.alt { background: #F9F9F9 }
table.notification-settings {
    margin-bottom: 20px;
    text-align: left;
}
table.notification-settings th.icon, table.notification-settings td:first-child { display: none }
table.notification-settings th.title { width: 80% }
table.notification-settings .yes, table.notification-settings .no {
    width: 40px;
    text-align: center;
}
table tr.alt { background: #FBFBFB }
table.forum tr > td:first-child, table.forum tr > th:first-child { padding-left: 20px }
.forums .pagination { padding: 10px 10px 10px 20px }
table.forum {
    border: 1px solid #FEF8F8;
    margin: 0;
    width: auto;
}
table.forum tr.sticky td {
    background: #FFF9DB;
    border-top: 1px solid #FFE8C4;
    border-bottom: 1px solid #FFE8C4;
}
table.forum tr.closed td.td-title {
    padding-left: 35px;
    background-image: url( ../images/buddypress/closed.png );
    background-position: 15px 50%;
    background-repeat: no-repeat;
}
table.forum td p.topic-text {
    color: #888;
    font-size: 85%;
}
table.forum tr > td:first-child, table.forum tr > th:first-child { padding-left: 20px }
table.forum tr > td:last-child, table.forum tr > th:last-child { padding-right: 20px }
table.forum tr th#th-title, table.forum tr th#th-poster, table.forum tr th#th-group, table.forum td.td-poster, table.forum td.td-group, table.forum td.td-title { text-align: left }
table.forum td.td-freshness {
    font-size: 85%;
    color: #888;
}
table.forum td img.avatar {
    margin-right: 5px;
    display: none;
}
table.forum td.td-poster, table.forum td.td-group { min-width: 130px }
table.forum th#th-title { width: 40% }
table.forum th#th-postcount { width: 1% }
table.forum th#th-freshness {
    width: 10%;
    text-align: center;
}
/* > Activity Stream Posting
--------------------------------------------------------------*/
#whats-new-form label {
	text-transform: none;
}
#item-body form#whats-new-form {
    margin-top: 20px;
    border: none;
}
#whats-new-form { margin-bottom: 30px }
.home-page form#whats-new-form {
    border-bottom: none;
    padding-bottom: 0;
}
form#whats-new-form h5 {
    color: #555555;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 25px;
    margin: 0px 0 13px 76px;
    padding: 0 0 0;
}
form#whats-new-form #whats-new-avatar { float: left }
form#whats-new-form #whats-new-content {
    margin-left: 54px;
    padding-left: 22px;
}
form#whats-new-form #whats-new-textarea {
    margin-bottom: 10px;
}
form#whats-new-form textarea {
    font-family: inherit;
    font-size: 110%;
    height: 60px !important;
    margin: 0;
    width: 100%;
}
form#whats-new-form #whats-new-options select { max-width: 200px }
form#whats-new-form #whats-new-submit {
    float: right;
    margin-top: -10px;
}
#whats-new-options {
    height: 0;
    overflow: hidden;
}
#whats-new-post-in-box label {
	display: inline-block;
}
/* > Activity Stream Listing
--------------------------------------------------------------*/
ul.activity-list li {
    padding: 20px 0 0 0;
    overflow: hidden;
}
ul.activity-list > li:first-child { padding-top: 20px }
ul.activity-list li.has-comments { padding-bottom: 20px }
.activity-list li.mini {
    position: relative;
    padding: 12px 0 0 0;
}
.activity-list li.mini div.activity-meta { margin: 0 }
.activity-list li.mini .activity-avatar img.avatar, .activity-list li.mini .activity-avatar img.FB_profile_pic {
    height: 40px;
    margin-bottom: 20px;
    width: 40px;
}
.activity-list li.activity_comment .activity-avatar img.avatar, .activity-list li.activity_comment .activity-avatar img.FB_profile_pic {
    width: 40px;
    height: 40px;
    margin-left: 20px;
}
body.activity-permalink .activity-list li .activity-avatar img.avatar, body.activity-permalink .activity-list li .activity-avatar img.FB_profile_pic {
    width: 100px;
    height: 100px;
    margin-left: 0;
}
.activity-list li.mini .activity-content { margin-right: 175px }
.activity-list li.mini .activity-content p {
    margin: 3px 0 0;
    float: left;
    width: 84%;
}
.activity-list li.mini .activity-meta {
    position: absolute;
    right: 0;
    top: 15px;
}
body.activity-permalink .activity-list li.mini .activity-meta {
    position: absolute;
    right: 15px;
}
.activity-list li.mini .activity-comments {
    clear: left;
    font-size: 100%;
    margin-top: 30px;
}
.activity-list li .activity-inreplyto {
    color: #A6A6A6;
    font-size: 85%;
    margin-bottom: 15px;
    margin-top: 20px;
    padding-left: 25px;
    background: url( ../images/buddypress/replyto_arrow.gif )7px 0 no-repeat;
}
.activity-list li .activity-inreplyto > p {
    margin: 0;
    display: inline;
}
.activity-list li .activity-inreplyto blockquote, .activity-list li .activity-inreplyto div.activity-inner {
    background: none;
    border: none;
    display: inline;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
body.activity-permalink .activity-list .activity-avatar img {
    width: 100px;
    height: 100px;
}
.activity-list .activity-content {
    margin-left: 70px;
    margin-top: -20px;
}
body.activity-permalink .activity-list li .activity-content {
    font-size: 130%;
    line-height: 150%;
    margin-left: 106px;
    margin-right: 0;
    margin-top: -25px;
    min-height: 35px;
    padding: 15px;
}
body.activity-permalink .activity-list li .activity-header > p {
    margin-left: -35px;
    padding: 5px 0 0 38px;
    height: 35px;
    margin-bottom: 0;
}
.activity-list .activity-content .activity-header, .activity-list .activity-content .comment-header {
    color: #776;
    font-size: 85%;
    line-height: 180%;
}
.activity-list .activity-content .activity-header img.avatar {
    float: none !important;
    margin: 0 5px -8px 0 !important;
}
.activity-list .activity-content a:first-child:focus { outline: none }
.activity-list .activity-content span.time-since { color: #777772 }
.activity-list .activity-content span.activity-header-meta a {
    background: none;
    padding: 0;
    font-size: 85%;
    margin: 0;
    border: none;
    color: #777772;
    text-decoration: underline;
}
a.bp-primary-action span, #reply-title small a span {
    background: none repeat scroll 0 0 #696868;
    border: 1px solid #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    color: #EFEFEF;
    font-size: 85%;
    margin-left: 2px;
    padding: 2px 4px 0;
    text-shadow: 0 1px 0 #222222;
}
.activity-list .activity-content span.activity-header-meta a:hover {
    color: inherit;
    text-decoration: none;
}
.activity-list .activity-content .activity-inner, .activity-list .activity-content blockquote {
    background: #FBFBFB;
    border: 1px solid #F4F4F4;
    margin: 15px 0 15px 5px;
    overflow: hidden;
    padding: 10px;
}
.activity-list .activity-content .activity-inner p { margin: 0 }
.activity-inner img { 
	max-width: 100% !important;
	height: auto; 
}
body.activity-permalink .activity-content .activity-inner, body.activity-permalink .activity-content blockquote { margin-top: 5px }
/* Backwards compatibility. */
.activity-inner > .activity-inner { margin: 0 !important }
.activity-inner > blockquote { margin: 0 !important }
.activity-list .activity-content img.thumbnail {
    float: left;
    margin: 0 10px 5px 0;
    border: 2px solid #eee;
}
.activity-list li.load-more {
    margin: 15px 0;
    padding: 10px 15px;
    background: #f0f0f0;
    text-align: center;
    font-size: 1.2em;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    min-height: 40px;
}
.activity-list li.load-more a { color: #555 }
/* > Activity Stream Comments
--------------------------------------------------------------*/
.activity-permalink div.activity {
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 20px;
}
div.activity-meta {
    margin: 0 0 20px 3px;
    clear: left;
}
.activity-list div.activity-meta a { font-size: 75%;}
div.activity-comments {
    position: relative;
    margin: 0 0 0 75px;
    width: auto;
    overflow: hidden; /* IE fix */
}
body.activity-permalink div.activity-comments {
    width: auto;
    margin-left: 135px;
    background: none;
}
div.activity-comments ul, div.activity-comments ul li {
    border: none;
    list-style: none;
}
div.activity-comments ul {
    clear: left;
    padding: 0;
}
div.activity-comments ul li {
    background: #FBFBFB;
    border: 1px solid #F4F4F4;
    padding: 5px;
}
body.activity-permalink div.activity-comments ul li {
    border-width: 1px;
    padding: 10px 0 0;
}
div.activity-comments ul li p:last-child { margin-bottom: 10px }
div.activity-comments > ul > li:first-child { border-top: none }
div.activity-comments ul li:last-child { margin-bottom: 0 }
div.activity-comments ul li > ul {
    margin-top: 0;
    margin-left: 20px;
}
body.activity-permalink div.activity-comments ul li > ul { margin-top: 15px }
div.activity-comments div.acomment-avatar img {
    float: left;
    margin-right: 10px;
    height: 30px;
    width: 30px;
}
div.activity-comments div.acomment-content {
    font-size: 95%;
    margin-left: 49px;
    margin-top: 5px;
}
#content div.activity-comments li {
    background: #FBFBFB;
    border: 1px solid #F4F4F4;
    padding: 10px 15px;
}
div.acomment-content .time-since { display: none }
div.acomment-content .activity-delete-link { display: none }
div.acomment-content .comment-header { display: none }
body.activity-permalink div.activity-comments div.acomment-content { font-size: 120%; }
div.activity-comments div.acomment-meta {
    font-size: 85%;
    color: #888;
}
div.acomment-options a {
    font-size: 80%;
    padding: 0 10px;
}
div.activity-comments form.ac-form {
    background: #FAFAFA;
    border: 1px solid #F1F1F1;
    display: none;
    margin: 10px 0 10px 33px;
    padding: 8px;
}
div.activity-comments li form.ac-form { margin-right: 15px }
div.activity-comments form.root { margin-left: 0 }
div.activity-comments div#message {
    margin-top: 15px;
    margin-bottom: 0;
}
div.activity-comments form.loading {
    background-image: url( ../images/buddypress/ajax-loader.gif );
    background-position: 2% 95%;
    background-repeat: no-repeat;
}
div.activity-comments form .ac-textarea {
    padding: 8px;
    border: 1px inset #ccc;
    background: #fff;
    margin-bottom: 10px;
}
div.activity-comments form textarea {
    width: 100%;
    font-family: inherit;
    font-size: 85%;
    color: #555;
    height: 60px;
    border: none;
    padding: 0;
}
div.activity-comments form input { margin-top: 5px }
div.activity-comments form div.ac-reply-avatar {
    float: left;
    height: 25px;
    width: 25px;
}
div.acomment-avatar img {
    height: 40px;
    width: 40px;
}
div.ac-reply-avatar img {
    height: 25px;
    width: 25px;
}
div.activity-comments form div.ac-reply-content {
    margin-left: 25px;
    padding-left: 15px;
    color: #888;
    font-size: 85%;
}
/* > Private Message Threads
--------------------------------------------------------------*/
table#message-threads {
    border: 0 none;
    font-size: 95%;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 0;
}
table#message-threads th + th, table#message-threads td + td { border-left: 0px solid #F2F2F2 }
table#message-threads tr.unread td {
    background: #FFF9DB;
    border-top: 1px solid #FFE8C4;
    border-bottom: 1px solid #FFE8C4;
    font-weight: bold;
}
table#message-threads tr.unread td span.activity { background: #fff }
li span.unread-count, tr.unread span.unread-count {
    background: none repeat scroll 0 0 #DD0000;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    font-size: 85%;
    font-weight: bold;
    left: 4px;
    padding: 2px 6px;
    position: relative;
}
div.item-list-tabs ul li a span.unread-count {
    padding: 1px 6px;
    color: #fff;
}
#content .messages .avatar {
    height: 45px;
    width: 45px;
}
.messages th, .messages td {
    border-top: 1px solid #F4F4F4;
    line-height: 18px;
    padding: 15px 10px 15px 0;
    text-align: left;
}
div.messages-options-nav {
    background: transparent;
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    font-size: 85%;
    padding: 8px 15px;
    text-align: right;
}
div.messages-options-nav select { float: right }
.thread-options .button {
    font-size: 85%;
    left: 10px;
    line-height: 21px;
    padding: 0 7px;
    position: relative;
}
div#message-thread div.message-box {
    margin: 0 -20px;
    padding: 15px;
}
div#message-thread div.alt { background: #f4f4f4 }
div#message-thread p#message-recipients { margin: 10px 0 20px 0 }
div#message-thread img.avatar {
    float: left;
    margin: 0 10px 0 0;
    vertical-align: middle;
}
div#message-thread strong {
    margin: 0;
    font-size: 110%;
}
div#message-thread strong a { text-decoration: none }
div#message-thread strong span.activity { margin: 4px 0 0 10px }
div#message-thread div.message-metadata { overflow: hidden }
div#message-thread div.message-content { margin-left: 55px }
div#message-thread div.message-options { text-align: right }
#message-threads .thread-avatar {width: 8%;}
/* > Group Forum Topics
--------------------------------------------------------------*/
ul#topic-post-list {
    margin-top: 15px;
    width: auto;
}
ul#topic-post-list li {
    padding: 15px 15px 15px 0;
    position: relative;
}
ul#topic-post-list li.alt { background: #FBFBFB }
ul#topic-post-list li div.poster-meta {
    margin-bottom: 10px;
    color: #888;
}
ul#topic-post-list li div.post-content { margin-left: 54px }
div.admin-links {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #888;
    font-size: 85%;
}
div#topic-meta div.admin-links {
    bottom: 0;
    right: 0;
    top: auto;
    bottom: 4px;
}
div#topic-meta {
    position: relative;
    padding: 5px 0;
}
div#new-topic-post {
    margin: 0;
    padding: 1px 0 0 0;
}
/*Core Fixes*/
.jcrop-holder img, #avatar-crop-pane img {
    max-width: none;
}
/* > Password Meter
--------------------------------------------------------------*/
body.buddypress .wp-pwd button {
	vertical-align: middle;
}

body.buddypress #pass1,
body.buddypress #pass1-text,
body.buddypress #pass-strength-result {
	width: 16em;
}

body.buddypress.register #signup_form #pass1 {
	width: 35%;
}

body.buddypress #pass1 {
	display: inline-block;
	margin-bottom: inherit;
}

body.buddypress #pass1-text,
body.buddypress .pw-weak,
body.buddypress #pass-strength-result {
	display: none;
}

body.buddypress .show-password #pass1-text {
	display: inline-block;
	margin-bottom: inherit;
}

body.buddypress .show-password #pass1 {
	display: none;
}

body.buddypress #pass-strength-result {
	background-color: #eee;
	border-color: #ddd;
	border-style: solid;
	border-width: 1px;
	display: none;
	font-weight: 700;
	margin: 10px 0 10px 0;
	padding: 0.5em;
	text-align: center;
}

body.buddypress #pass-strength-result.show {
	display: block;
}

body.buddypress #pass-strength-result.mismatch {
	background-color: #333;
	border-color: transparent;
	color: #fff;
}

body.buddypress #pass-strength-result.error,
body.buddypress #pass-strength-result.bad {
	background-color: #ffb78c;
	border-color: #ff853c;
	color: #333;
}

body.buddypress #pass-strength-result.short {
	background-color: #ffa0a0;
	border-color: #f04040;
	color: #333;
}

body.buddypress #pass-strength-result.good {
	background-color: #ffec8b;
	border-color: #fc0;
	color: #333;
}

body.buddypress #pass-strength-result.strong {
	background-color: #66d66e;
	border-color: #438c48;
	color: #333;
}

body.bp-user.settings.general #settings-form #submit:disabled,
body.buddypress.registration #signup_form #submit:disabled {
	color: #767676;
	opacity: 0.4;
}

body.bp-user.settings.js .wp-pwd,
body.bp-user.settings.js .user-pass2-wrap,
body.bp-user.settings.no-js .wp-generate-pw,
body.bp-user.settings.no-js .wp-cancel-pw,
body.bp-user.settings.no-js .wp-hide-pw {
	display: none;
}